name = Java
message = I am a Course Service and I am in Production
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 4000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds= 6000
